<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CharactersFTars.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Vollkorn SC"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Uncial Antiqua"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Underdog"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Voltaire"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=DM Sans"
    />
    <title>HCI Bluejack</title>
  </head>
  <body>
    <div class="navbar">
      <div class="left">
        <button class="header-button" id="home">
          <a href="HomeFTars.html">Home</a>
        </button>

        <button class="header-button" id="characters">
          <b><a href="CharactersFTars.html">Characters</a></b>
        </button>

        <button class="header-button" id="fanart">
          <a href="FanartFTars.html">Fanart</a>
        </button>
      </div>

      <div class="right">
        <button class="header-button" id="signin">
          <a href="SignInFTars.html">Sign In</a>
        </button>
      </div>
    </div>

    <div class="navPhone">
      <div class="name">
        Sea of FTars
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><a href="HomeFTars.html">Home</a></li>
        <li><a href="CharactersFTars.html">Characters</a></li>
        <li><a href="FanartFTars.html">Fanart</a></li>
        <li><a href="SignInFTars.html">Sign In</a></li>
      </ul>
    </div>

  <div class="container">
    <div class="characters">
      <h1 class="textChara">Characters</h1>
      <div class="heroes">
        <h1 class="textHero">Heroes</h1>
        <div class="hero">
          <div class="hero1" onclick="location.href='garl.html';" style="cursor:pointer;">
            
          </div>
          <div class="hero2" onclick="location.href='valere.html';" style="cursor:pointer;">
            
          </div>
          <div class="hero3" onclick="location.href='zale.html';" style="cursor:pointer;">
            
          </div>
          <div class="coming1">
            <b><h1 class="comingsoon">Coming Soon</h1></b>
          </div>
          <div class="coming2">
            <b><h1 class="comingsoon">Coming Soon</h1></b>
          </div>
        </div>
      </div>
      <div class="enemies">
        <h1 class="textEnemy">Enemies</h1>
        <div class="enemy">
          <div class="enemy1" onclick="location.href='srower.html';" style="cursor:pointer;">
            
          </div>
          <div class="enemy2" onclick="location.href='wanderer.html';" style="cursor:pointer;">
            
          </div>
          <div class="enemy3" onclick="location.href='rochevre.html';" style="cursor:pointer;">
            
          </div>
          <div class="coming1">
            <b><h1 class="comingsoon">Coming Soon</h1></b>
          </div>
          <div class="coming2">
            <b><h1 class="comingsoon">Coming Soon</h1></b>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="leftFooter">
        <h1 class="title">Sea 
        <h1 class="title" id="of">of</h1>
        <h1 class="title">FTars</h1> 
        <div class="copyright">
          Copyright © 2023 efteStudio
        </div>
      </div>
      <div class="rightFooter">
        <div class="contact">
          <h1 class="contactus">Contact us</h1>
          <div class="email">
            <img src="email.png">
            <div class="exemail">
              seaofftars@gmail.com
            </div>
          </div>
          <div class="phone">
            <img src="phone.png" alt="">
            <div class="exphone">
              0812759374979
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
